{
  "name": "palayeroyale",
  "version": "1.0.0",
  "description": "The official website of the band Palaye Royale",
  "author": "Carolynn",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate --fail-on-page-error"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
